<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add College</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">


    <style>
        body {
            text-align: center;
            margin: 2rem;
            background: #642B73;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #C6426E, #642B73);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #C6426E, #642B73);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Montserrat';
            font-weight: 700;
        }

        .heading {
            margin-top: 6%;
            margin-bottom: 6%;
            padding-top: 8%;
            padding-bottom: 8%;
            background-color: white;
        }

        .btn {
            margin-top: 3%;
            width: 70%;
        }

        table {
            margin: auto;
        }

        td {
            width: 10%;
        }

        .td1 {
            margin-top: 7%;
        }

        button {
            width: 50%;
        }

        h3 {
            margin-bottom: 2%;
        }

        input{
            cursor: pointer;
        }

        .btn{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="heading">
        <form action="http://localhost:5000/admin/add-college/details" method="get">
            <h3>Register Now!</h3>
            <table>
                <tr>
                    <td class="td1 alert alert-danger">College Name : </td>
                    <td><input type="text" placeholder="Enter College Name" class="btn btn-outline-danger" name="college-name" id=""></td>
                </tr>
                <tr>
                    <td class="td1 alert alert-warning">University Code : </td>
                    <td><input type="text" placeholder="Enter University Code" class="btn btn-outline-warning" name="university-code" id="">
                    </td>
                </tr>
                <tr>
                    <td class="td1 alert alert-info">Ranking : </td>
                    <td><input type="text" placeholder="Enter National Rank" class="btn btn-outline-info" name="ranking" id="">
                    </td>
                </tr>
            </table>
            <input type="submit" class="td1 btn btn-outline-danger" name="" id="">
        </form>
    </div>
</body>

</html>