<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

<style>
    body {
        text-align: center;
        margin: 2rem;
        background: #642B73;
        background: -webkit-linear-gradient(to top, #C6426E, #642B73);
        background: linear-gradient(to top, #C6426E, #642B73);
    }

    .heading {
        margin-top: 6%;
        margin-bottom: 7%;
        padding-top: 8%;
        padding-bottom: 8%;
        background-color: white;
    }

    .btn {
        margin-top: 3%;
        width:100%;
    }

    table{
        margin:auto;
        width: 50%;
    }

    td{
        width:10%;
    }

    button{
        width:50%;
    }


</style>
</head>

<body>
    <div class = "heading">
        <h2 >Dashboard</h2>
        <table>
            <tr>
                <td ><a href="http://localhost:5000/admin/add-college"><button class = "btn btn-outline-danger">Add College</button></a></td>
            </tr>
            <tr>
                <td ><a href="http://localhost:5000/admin/add-cutoffs"><button class = "btn btn-outline-warning">Add Previous Year Cut - Offs</button></a></td>
            </tr>
            <tr>
                <td ><a href="http://localhost:5000/admin/view-students"><button class = "btn btn-outline-primary">View Students</button></a></td>
            </tr>
            <tr>
                <td ><a href="http://localhost:5000/admin/create-cutoff"><button class = "btn btn-outline-secondary">Create Cut - Off List</button></a></td>
            </tr>
            <tr>
                <td ><a href="http://localhost:5000/admin/register"><button class = "btn btn-outline-success">Register Students</button></a></td>
            </tr>
            <tr>
                <td ><a href="http://localhost:5000/admin/final-list"><button class = "btn btn-outline-info">View final Students List</button></a></td>
            </tr>
        </table>
        <br>
        <a class="button is-primary nav-but" href="{{ url_for('home') }}">
            <strong>Logout</strong>
        </a>
    </div>
</body>

</html>