<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Admin Login</title>
</head>

<style>

    body {
        height: 100vh;
        width: 100vw;
        background-color: aqua;
        overflow: hidden;
    }
    
    .main {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .button {
        padding: 0.5rem;
        margin: 0.5rem 1rem 0.5rem 0rem;
        border-radius: 5%;
        border: none;
        background-color: black;
        color: white;
        float: right;
        cursor: pointer;
    }

    input {
        border-radius: 5%;
        padding: 0.5rem;

    }
    
    a {
        color: black;
        text-decoration: none;
    }
    
    h1{
        font-family: 'Inconsolata', monospace;
    }
    </style>

<body>
    <div class="main">
        <h1>Login</h1>
        <form action="http://localhost:5000/admin/login/check" method = "post">
            <table>
                <tr>
                    <td style="font-family: 'Inconsolata', monospace;">
                        Username : 
                    </td>
                    <td>
                        <input type="text" name = "username">
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Inconsolata', monospace;">
                        Password : 
                    </td>
                    <td>
                        <input type="password" name = "password">
                    </td>
                </tr>
            </table>
            <input type="submit" class="button" name="" id="">
        </form>
        <h3><a href="http://localhost:5000/admin/signup" style="font-family: 'Inconsolata', monospace;">New to protal??</a></h3>
        
    </div>
</body>
</html>