<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for a College</title>
</head>
<style>

    body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    
    .main {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .button {
        padding: 0.5rem;
        margin: 0.5rem 1rem 0.5rem 0rem;
        border-radius: 5%;
        border: none;
        background-color: black;
        color: white;
        float: right;
    }

    input {
        border-radius: 5%;
        padding: 0.5rem;
        margin-bottom: 1.5rem;
    }
    
    a {
        color: black;
        text-decoration: none;
    }
    
    </style>
<body>
    <div class="main">
        <form action="http://localhost:5000/user/apply/details" method="get">
            <table>
                <tr>
                    <td>College Name</td>
                    <td>
                        <select id="college-name" name="college-name">
                            {% for x in college %}    
                            <option value="{{x}}">{{x}}</option>
                            {% endfor %}
                            </select>      
                    </td>  
                </tr>
                <tr>
                    <td>Branch of Preference</td>
                    <td>
                        <select id="branch" name="branch">
                            {% for x in branch %}    
                            <option value="{{x}}">{{x}}</option>
                            {% endfor %}
                            </select>      
                    </td>  
                </tr>
                <tr>
                    <td>Name of the Student</td>
                    <td><input type="text" placeholder="Name of the Student" name="sname"></td>
                </tr>
                <tr>
                    <td>Marks Scored in PCM</td>
                    <td><input type="text" placeholder="Marks Scored (PCM)" name="smarks"></td>
                </tr>
            </table>
            <input type="submit" class="button" name="" id="">
        </form>
</body>
</html>