<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <title>Create Cut-Off</title>
</head>

<style>

body {
        text-align: center;
        margin: 2rem;
        background: #642B73;
        background: -webkit-linear-gradient(to top, #C6426E, #642B73);
        background: linear-gradient(to top, #C6426E, #642B73);
    }

    .heading {
        margin-top: 4%;
        margin-bottom: 5%;
        padding-top: 8%;
        padding-bottom: 8%;
        background-color: white;
    }

    .btn {
        margin-top: 3%;
        width:100%;
    }

    table{
        margin:auto;
        width: 50%;
    }

    td{
        width:10%;
    }

    button{
        width:50%;
    }


    input {
        border-radius: 5%;
        padding: 0.5rem;
    }

    table {
        margin-top: 2rem;
    }

    a {
        color: black;
        text-decoration: none;
    }

    h1 {
        font-family: 'Aladin';
    }

    h3{
        margin-top: 2rem;
    }

    .tab,
    .td,
    .th {
        border: 1px solid black;
    }

    .tab {
        border-collapse: collapse;
        width: 50%;
    }

    .th {
        height: 50px;
    }

    tr:hover {
        background-color: #f5f5f5;
        font-size: x-large;
    }
</style>

<body>
    <div class="heading rounded container">
        <h2>Enter Current Year's Cut-off Marks</h2>
        <form action="http://localhost:5000/admin/create-cutoff/details" method="get">
            <table>
                <tr>
                    <td>Select College:</td>
                    <td>
                        <select class="btn border border-primary rounded" id="college" name="college">
                            {% for x in college %}
                            <option value="{{x}}">{{x}}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Select Branch:</td>
                    <td>
                        <select class="btn border border-primary rounded" id="branch" name="branch">
                            {% for y in branch %}
                            <option value="{{y}}">{{y}}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Add Cut-Off Mark:</td>
                    <td><input class="btn border border-primary rounded" type="text" name="marks"></td>
                </tr>
            </table>
            <input type="submit" class="btn btn-outline-danger" name="" id="">
        </form>
        
        {% block content %}
        {% if(ctr == 0) %}
        {% else %}
        <h3>Cut-off Details Entered</h3>
        <table class="btn">
            <tr class="border rounded">
                <th>College</th>
                <th>Branch</th>
                <th>Cut-off</th>
            </tr>
            <tr>
                <td class = "border rounded border-info">
                    {{buff[0]}}
                </td>
                <td class = "border rounded border-warning">
                    {{buff[1]}}
                </td>
                <td class = "border rounded border-danger">
                    {{buff[2]}}
                </td>
            </tr>
        </table>
        {% endif %}
        {% endblock content %}
        <a class="btn btn-outline-primary" href="{{ url_for('get_admin_dashboard') }}">
            <strong>Dashboard</strong>
        </a>
    </div>
</body>

</html>