<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aladin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Final List of Selected Students</title>
</head>


<style>
    body {
        height: 100vh;
        width: 100vw;
        background-color: aqua;
        overflow: hidden;
    }
    
    .main {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    h1{
        font-family: 'Aladin';
        /* font-size: 20px; */
    }
    /* table {
    width:50%;
    padding-bottom: 2rem;
    }
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }
    th, td {
    padding: 15px;
    text-align: left;
    }
    table#t01 tr:nth-child(even) {
    background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
    background-color: #fff;
    }
    table#t01 th {
    background-color: black;
    color: white;
    } */

table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 50%;
}

th {
  height: 50px;
}
tr:hover {background-color: #f5f5f5;}
        

</style>

<body>
    <div class="main">
        <h1 title is-size-1>Final List of Qualified Students</h1>
        <table>
            <tr>
                <th>Name of student</th>
                <th>College</th>
                <th>Branch</th>
            </tr>
            {% for i in students %}
            <tr>
                
                <td>
                    {{i[3]}}

                </td>

                <td>
                    {{i[0]}} 
                </td>

                <td>
                    {{i[1]}}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>