<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Aladin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>College Admission Management System</title>
</head>

<style>

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.buttons
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: calc(10vh);
}

h1,h4
{
    font-family: 'Montserrat', sans-serif;
}

button {
    padding: 1.5rem;
    margin-right: 2rem;
    border-radius: 5%;
    border: none;
    background-color: black;
    width: 100%;
}

a {
    color: white !important;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}

</style>

<body>
    
    <div class="main">
        <h1>Welcome to Aristotle</h1>
        <h4>Your College Admission Portal</h4>
        <div class="buttons">
            <button>
                <a href="http://localhost:5000/admin/login">
                Admin
                </a>
            </button>
            <button>
                <a href="http://localhost:5000/user/login">
                User
                </a>
            </button>
        </div>
    </div>
</body>
</html>