<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>Admin Login</title>
</head>

<style>

    body {
        height: 100vh;
        width: 100vw;
        background-color: aqua;
        overflow: hidden;
    }
    
    table
    {
        padding-top: calc(.4rem + 1vh);
    }

    .navbar
    {
        background: transparent;
    }

    .main {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .button {
        padding: 0.5rem;
        margin: 0.5rem 1rem 0.5rem 0rem;
        border-radius: 5%;
        border: none;
        background-color: black;
        color: white;
        float: right;
        cursor: pointer;
    }

    input {
        border-radius: 5%;
        padding: 0.5rem;

    }
    
    a {
        color: black;
        text-decoration: none;
    }
    
    h1{
        /* font-family: 'Inconsolata', monospace; */
        font-family: 'Montserrat', sans-serif;
    }
    </style>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary nav-but" href="{{ url_for('user_signup') }}">
                            <strong>Sign up</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="outer">
    <h1 class="title is-size-1 has-text-centered">User Login</h1>
        <div class=" inner">
            <form action="http://localhost:5000/user/login/check" method="POST">
                <div class="field">
                    <label class="label">Username:</label>
                    <div class="control has-icons-left ">
                        <input class="input is-success is-medium" type="text" placeholder="Username here!" name="username">
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                    </div>
                </div>
                <br>
                <div class="field">
                    <label class="label">Password:</label>
                    <div class="control has-icons-left">
                        <input class="input is-success is-medium" type="password" placeholder="Password here"
                            name="password">
                        <span class="icon is-large is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </div>
                </div>

                <div class="field control has-text-centered">
                    <button class="button is-link">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>