<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Selection</title>
</head>
<style>
    body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    
    .main {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .button {
        padding: 0.5rem;
        margin: 0.5rem 1rem 0.5rem 0rem;
        border-radius: 5%;
        border: none;
        background-color: black;
        color: white;
        float: right;
    }

    input {
        border-radius: 5%;
        padding: 0.5rem;

    }
    
    a {
        color: black;
        text-decoration: none;
    }
    
    </style>
<body>
    <div class="main">
        <form action="http://localhost:5000/user/selection/details" method="get">
            <h3>Check Your Result!</h3>
            <table>
                <tr>
                    <td>Enter Your Name : </td>
                    <td>
                    <input type="text" name="sname" id="">
                    </td>  
                </tr>
            </table>
            <input type="submit" class="button" name="" id="">
        </form>
</body>
</html>