<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Current Cutoff</title>
</head>
<style>

    body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    
    .main {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .button {
        padding: 0.5rem;
        margin: 0.5rem 1rem 0.5rem 0rem;
        border-radius: 5%;
        border: none;
        background-color: black;
        color: white;
        float: right;
    }

    input {
        border-radius: 5%;
        padding: 0.5rem;
    }

    table {
        margin-top: 2rem;
    }
    
    a {
        color: black;
        text-decoration: none;
    }
    
    </style>
<body>
    <div class="main">
        <form action="http://localhost:5000/user/view-cutoff/details" method="get">
            <h3>View Current Cut-Offs Now!</h3>
            <table>
                <tr>
                    <td>College : </td>
                    <td>
                        <select id="college" name="college">
                            {% for x in college %}    
                            <option value="{{x}}">{{x}}</option>
                            {% endfor %}
                            </select>      
                    </td>  
                </tr>
                <tr>
                    <td>Branch : </td>
                    <td>
                        <select id="branch" name="branch">
                            {% for y in branch %}    
                            <option value="{{y}}">{{y}}</option>
                            {% endfor %}
                            </select>      
                    </td>  
                </tr>
            </table>
            <input type="submit" class="button" name="" id="">
        </form>
        {% block content %}
            {% if(ctr == 0) %}
            {% else %}
                <table>
                    <tr>
                        <td>
                            College :
                        </td>
                        <td>
                            {{result[0]}}
                        </td>
                        <td>
                            Branch
                        </td>
                        <td>
                            {{result[1]}}
                        </td>
                        <td>
                            Current Cut-Off
                        </td>
                        <td>
                            {{result[2]}}
                        </td>
                    </tr>
                </table>
            {% endif %}
        {% endblock content %}
    </div>
</body>
</html>