<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aladin&display=swap" rel="stylesheet">
    <title>View College</title>
</head>
<style>

    body {
        height: 100vh;
        width: 100vw;
        background-color: aqua;
        overflow: hidden;
    }
    
    .outer {
        display: flex;
        flex-direction: column;
        height: 75%;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .button {
        padding: 0.5rem;
        margin: 0.5rem 1rem 0.5rem 0rem;
        border-radius: 5%;
        border: none;
        background-color: black;
        color: white;
        float: right;
    }

    input {
        border-radius: 5%;
        padding: 0.5rem;
    }

    table {
        margin-top: 2rem;
    }
    
    a {
        color: black;
        text-decoration: none;
    }
    h1
    {
        font-family: 'Aladin';
    }    
    .tab, .td, .th {
    border: 1px solid black;
    }

    .tab {
    border-collapse: collapse;
    width: 50%;
    }

    .th {
    height: 50px;
    }
    .tr:hover {background-color: #f5f5f5;}
    </style>
<body>
 
    <a class="button is-primary nav-but" href="{{ url_for('get_user_dashboard') }}">
        <strong>Dashboard</strong>
    </a>
    <div class="outer">
        <h1 class="title is-size-2" >View College Details</h1>
        <form action="http://localhost:5000/user/view-college/details" method="get">
            <table cellspacing="20">
                <tr>
                    <td style="font-family: 'Montserrat', sans-serif;">College Name: </td>
                    <td>
                        <select id="college-name" name="college-name">
                            {% for x in college %}    
                            <option value="{{x}}">{{x}}</option>
                            {% endfor %}
                            </select>      
                    </td>  
                </tr>
            </table>
            <input type="submit" class="button" name="" id="">
        </form>
        {% block content %}
            {% if(ctr == 0) %}
            {% else %}
                <table class="tab">
                    <tr class="tr">
                        <th class="th">College</th>
                        <th class="th">Branch</th>
                        <th class="th">Cutoff</th>
                    </tr>
                    {% for i in cutoff %}
                    <tr class="tr">
                        <td class="td">
                            {{i[0]}}
                        </td>
                        <td class="td">
                            {{i[1]}}
                        </td>
                        <td class="td">
                            {{i[2]}}
                        </td>
                    </tr>
                    {% endfor %} 
                </table>
            {% endif %}
        {% endblock content %}
    </div>
</body>
</html>