<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <title>View Students</title>
</head>

<style>

    body {
        height: 100vh;
        width: 100vw;
        background-color: aqua;
        overflow: hidden;
    }
    
    .main {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .button {
        padding: 0.5rem;
        margin: 0.5rem 1rem 0.5rem 0rem;
        border-radius: 5%;
        border: none;
        background-color: black;
        color: white;
        float: right;
    }

    input {
        border-radius: 5%;
        padding: 0.5rem;

    }
    
    a {
        color: black;
        text-decoration: none;
    }

    table {
        margin-top: 2rem;
    }
    
    </style>

<body>
    <div class="main">
        <form action="http://localhost:5000/admin/view-students/details" method="get">
            <table>
                <tr>
                    <td style="font-family: 'Inconsolata', monospace;">Select Stream</td>
                    <td>
                        <select id="branch" name="branch">
                            {% for x in branch %}    
                            <option value="{{x}}">{{x}}</option>
                            {% endfor %}
                            </select>      
                    </td>  
                </tr>
            </table>
            <input type="submit" class="button" name="" id="">
        </form>
        {% block content %}
            {% if(ctr == 0) %}
            {% else %}
                <table>
                    {% for i in students %}
                    <tr>
                        <td>
                            Name Of the Student - 
                        </td>
                        <td>
                            {{i[3]}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            College targeted for application - 
                        </td>
                        <td>
                            {{i[0]}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Marks Scored in PCM - 
                        </td>
                        <td>
                            {{i[2]}}
                        </td>
                    </tr>
                    {% endfor %} 
                </table>
            {% endif %}
        {% endblock content %}
    </div>
</body>
</html>